# --- Environment Variables ---
export LANG=en_US.UTF-8
export EDITOR='nvim'
export VISUAL='nvim'

# Path additions for Homebrew (Linux/WSL2)
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# --- XDG Base Directory Specification ---
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# --- NVM (Node Version Manager) ---
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# --- Pyenv (Python Version Manager) ---
export PYENV_ROOT="$HOME/.pyenv"
[[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# --- pipx PATH ---
export PATH="$HOME/.local/bin:$PATH"

# --- Oh My Zsh Configuration ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # Using Starship instead

# Oh My Zsh plugins
plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# --- Tool Initializations ---
eval "$(starship init zsh)"  # Minimalist, fast prompt
eval "$(zoxide init zsh)"    # Smart 'cd' command
eval "$(atuin init zsh)"     # Searchable shell history

# --- FZF Configuration ---
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Use ripgrep with fzf for better performance and ignoring .git
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# FZF with preview
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --preview "bat --color=always --style=numbers --line-range=:500 {}"'

# --- Modern CLI Aliases ---
alias ls='eza --icons --group-directories-first'
alias ll='eza -lh --icons --grid'
alias la='eza -lah --icons --grid'
alias lt='eza --tree --level=2 --icons'
alias cat='bat'
alias cd='z'
alias find='fd'
alias grep='rg'
alias g='git'
alias vi='nvim'

# Git aliases
alias lg='lazygit'
alias gst='git status'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gp='git push'
alias gl='git pull'
alias glog='git log --oneline --graph --decorate --all'
alias gdiff='git diff'
alias gadd='git add'
alias gcom='git commit'
alias gbranch='git branch'

# Docker aliases
alias d='docker'
alias dc='docker-compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dim='docker images'
alias dlog='docker logs'
alias dexec='docker exec -it'

# Kubernetes aliases (you already have kubectl)
alias k='kubectl'
alias kgp='kubectl get pods'
alias kgs='kubectl get svc'
alias kgd='kubectl get deployments'
alias kctx='kubectx'
alias kns='kubens'

# AWS aliases
alias awsp='export AWS_PROFILE=$(aws configure list-profiles | fzf)'

# Python aliases
alias py='python3'
alias ipy='ipython'

# Jupyter aliases (easier commands)
alias jupyter='jupyter-lab'
alias jl='jupyter-lab'
alias jn='jupyter-notebook'

# Quick directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# System utilities
alias reload='source ~/.zshrc'
alias zshconfig='nvim ~/.zshrc'
alias path='echo $PATH | tr ":" "\n"'
alias ports='lsof -iTCP -sTCP:LISTEN -n -P'

# --- Custom Key Bindings ---
bindkey '^[[A' atuin-up-search

# --- Custom Functions ---

# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Find and kill process by port
killport() {
    if [ -z "$1" ]; then
        echo "Usage: killport <port_number>"
        return 1
    fi
    lsof -ti:$1 | xargs kill -9
    echo "Killed process on port $1"
}

# Quick note-taking
note() {
    echo "$(date +'%Y-%m-%d %H:%M:%S'): $*" >> "$HOME/notes.txt"
    echo "Note saved to ~/notes.txt"
}

# View notes
notes() {
    if [ -f "$HOME/notes.txt" ]; then
        bat "$HOME/notes.txt"
    else
        echo "No notes file found"
    fi
}

# Extract various archive formats
extract() {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# AWS profile switcher with fzf
aws-profile() {
    local profile=$(aws configure list-profiles | fzf)
    if [ -n "$profile" ]; then
        export AWS_PROFILE=$profile
        echo "Switched to AWS profile: $profile"
    fi
}

# Quick project starter for Python
pyproject() {
    if [ -z "$1" ]; then
        echo "Usage: pyproject <project_name>"
        return 1
    fi
    mkcd "$1"
    git init
    uv venv
    echo "source .venv/bin/activate" > .envrc
    echo ".venv/" > .gitignore
    echo "*.pyc" >> .gitignore
    echo "__pycache__/" >> .gitignore
    echo ".env" >> .gitignore
    echo "✅ Python project '$1' created. Run 'source .venv/bin/activate' to activate."
}

# Quick project starter for Node.js
nodeproject() {
    if [ -z "$1" ]; then
        echo "Usage: nodeproject <project_name>"
        return 1
    fi
    mkcd "$1"
    git init
    nvm use --lts
    npm init -y
    echo "node_modules/" > .gitignore
    echo ".env" >> .gitignore
    echo "dist/" >> .gitignore
    echo "✅ Node.js project '$1' created."
}

# Git commit with conventional commits helper
gcommit() {
    local types=("feat" "fix" "docs" "style" "refactor" "perf" "test" "chore")
    echo "Select commit type:"
    select type in "${types[@]}"; do
        if [ -n "$type" ]; then
            echo -n "Scope (optional, press enter to skip): "
            read scope
            echo -n "Message: "
            read message

            if [ -n "$scope" ]; then
                git commit -m "${type}(${scope}): ${message}"
            else
                git commit -m "${type}: ${message}"
            fi
            break
        fi
    done
}

# Fuzzy find and open file in nvim
vf() {
    local file=$(fd --type f --hidden --follow --exclude .git | fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}')
    if [ -n "$file" ]; then
        nvim "$file"
    fi
}

# Fuzzy find and cd into directory
cdf() {
    local dir=$(fd --type d --hidden --follow --exclude .git | fzf)
    if [ -n "$dir" ]; then
        cd "$dir"
    fi
}

# Show git diff of a file with fzf
gdf() {
    local file=$(git diff --name-only | fzf)
    if [ -n "$file" ]; then
        git diff "$file"
    fi
}

# --- AWS Profile Configuration ---
# Uncomment and set your default AWS profile if needed:
# export AWS_PROFILE=${AWS_PROFILE:-your-profile-name}

# --- Welcome Message ---
echo "🚀 Terminal loaded! AI Development Environment Ready"
